[PHP]
display_errors = On
error_reporting = E_ALL & ~E_STRICT & ~E_DEPRECATED
max_execution_time = 300
max_input_time = 300
memory_limit = 128M
post_max_size = 50M
upload_max_filesize = 50M
max_file_uploads = 20
allow_url_fopen = On
date.timezone = Asia/Shanghai

[MySQL]
mysql.default_socket = /var/run/mysqld/mysqld.sock
mysqli.default_socket = /var/run/mysqld/mysqld.sock

extension=mysql.so
extension=mysqli.so